{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "outDir": "build",
        "sourceMap": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}