{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "allowJs": true,
    "jsx": "react",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2016",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}
